<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            border: 0;
            list-style: none;
        }

        .main {
            width: 1100px;
            height: 500px;
            margin: 100px auto;
            position: relative;
            background: bisque;
        }
        ul {
            width: 100%;
            height: 100%;
        }
        li{
            position: absolute;
            transition: all .5s ease;
        }
        li img{
            width: 100%;
            height: auto;
        }

        /*ul>li:nth-child(1){*/
            /*width: 400px;*/
            /*top: 20px;*/
            /*left: 50px;;*/
            /*opacity: 0.4;*/
            /*z-index: 1;*/
        /*}*/

        /*ul>li:nth-child(2){*/
            /*width: 500px;*/
            /*top: 70px;*/
            /*left:0;*/
            /*opacity: 0.8;*/
            /*z-index: 5;*/
        /*}*/
        /*ul>li:nth-child(3){*/
            /*width: 700px;*/
            /*left:200px;*/
            /*top: 120px;*/
            /*opacity: 1;*/
            /*z-index: 10;*/
        /*}*/

        /*ul>li:nth-child(4){*/
            /*width: 500px;*/
            /*top: 70px;*/
            /*right:0;*/
            /*opacity: 0.8;*/
            /*z-index: 5;*/
        /*}*/

        /*ul>li:nth-child(5){*/
            /*width: 400px;*/
            /*top: 20px;*/
            /*right: 50px;*/
            /*opacity: 0.4;*/
            /*z-index: 1;*/
        /*}*/

        .main button{
            font-weight: 800;
            font-size: 50px;
            width: 100px;
            height: 100px;
            line-height: 100px;
            text-align: center;
            background-color: skyblue;
            color: tomato;
            position: absolute;
            z-index: 99;
            top: 200px;
            cursor: pointer;
        }
        .main button:nth-of-type(2){
            right:0;
        }
    </style>
</head>
<body>
<div class="main">
    <ul>
        <li><a href="javascript:;"><img src="img/01.jpg" alt=""></a></li>
        <li><a href="javascript:;"><img src="img/02.jpg" alt=""></a></li>
        <li><a href="javascript:;"><img src="img/03.jpg" alt=""></a></li>
        <li><a href="javascript:;"><img src="img/04.jpg" alt=""></a></li>
        <li><a href="javascript:;"><img src="img/05.jpg" alt=""></a></li>
    </ul>
    <button clss="left">&lt;</button>
    <button class="right">&gt;</button>
</div>
<script>
    window.onload = function() {
        var btn = document.getElementsByTagName('button');
        var lis = document.getElementsByTagName('li');
        //节流
        var json = [{
            width: 400,
            top: 20,
            left: 50,
            opacity: 0.4,
            zIndex: 1,
        }, {
            width: 500,
            top: 70,
            left: 40,
            opacity: 0.8,
            zIndex: 5,
        }, {
            width: 700,
            left: 200,
            top: 120,
            opacity: 1,
            zIndex: 10,
        }, {
            width: 500,
            top: 70,
            left: 560,
            opacity: 0.8,
            zIndex: 5,
        }, {
            width: 400,
            top: 20,
            left: 650,
            opacity: 0.4,
            zIndex: 1,
        }
        ];
        changePosition()


        //点击了左边  将
        btn[0].onclick = function(){
            json.push(json.shift());
            changePosition();

        }
        btn[1].onclick = function(){
            json.unshift(json.pop());
            changePosition();
        }

        //改变位置
        function changePosition() {
            for (var i = 0; i < json.length; i++) {
                var item = json[i];
                    lis[i].style.width = item.width + 'px';
                    lis[i].style.top = item.top + 'px';
                    lis[i].style.left = item.left + 'px';
                    lis[i].style.opacity = item.opacity;
                    lis[i].style.zIndex = item.zIndex;
            }
        }
    }
</script>
</body>
</html>