<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>锤子手机banner</title>
    <style>
        *{
            padding: 0;
            margin: 0;

        }
        .banner {
            width: 1220px;
            height: 500px;
            margin: 0 auto;
            position: relative;

            /*透视*/
            perspective: 800px;


        }
        .bg{
            width: 100%;
            height: 100%;

            /*形变中心点*/
            transition: all .2s;
            transform-style: preserve-3d;
            /*-webkit-transform-origin: 50% 50%;*/
            -webkit-transform-origin:50% 50%
        }

        .bg img{
            width: 100%;
            height: 100%;
        }
        .favorable{
            position: absolute;
            width: 1220px;
            height: 500px;
            left:0;
            top:0;
        }
    </style>
    <script>
        window.onload = function(){
            var banner = document.getElementById('banner');
            var bg = document.getElementById('bg');
            var X = 0,Y=0;
            banner.onmousemove = function(event){
                var event  = event||window.event;
                var moveX = event.pageX - this.offsetLeft;
                var moveY = event.pageY - this.offsetTop;
                var bgW = bg.offsetWidth;
                var bgH = bg.offsetHeight;
                // 左上角   x为正数  y为负数
                // 右上角   x为证数  y为正数
                // 左下角   x为负数  y为负数
                // 右下角   x为负数  y为正数

                    X = moveX - bgW/2;   //Y 在左边是负数  在右边是正数
                    Y = bgH/2 - moveY;   // X 在上面是正数  在下面是负数

                    bg.style.webkitTransform  = "rotateY(" + X / 150 + "deg) " +
                            "rotateX(" + Y / 100 + "deg)"
                console.log(X,Y+'--------rtotateY--rotateX--')
            }

            banner.onmouseout = function(){
                bg.style.webkitTransform  = 'rotateX(0deg) rotateY(0deg) rotate(0deg)'
            }


        }
    </script>
</head>
<body>
<div class="banner" id='banner'>
    <div class="bg" id="bg">
        <a href="#">
            <img src="images/1.png@0o_0l_2440w_100q.src" alt="">
            <div class="favorable">
                <img src="images/2.png@0o_0l_2440w_100q.src" alt="">
            </div>
        </a>
    </div>
</div>
</body>
</html>